<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/novedades.css">
    <link rel="stylesheet" href="./styles/contacto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./javascript/registrar.js"></script>
    <title>Registro</title>
</head>
<body>
    <header class="barrita">
        <div class="logo">El <span>D</span>orado</div>
              <div class="mobile"> 
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!-- Menu pantalla normal -->
        <nav id="navi" class="navegacion">
            <ul>
                
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            
          <li> 
            <a href="./novedades.html">Novedades</a>
        </li> 
        <li>
            <a href="./contacto.html" class="active">Registrate</a>
        </li> 
        </ul>
        </nav>
    </header>
<script src="./javascript/script.js"></script>
    <div class="site_header inicio">
      
        <div class="contenedor contenido-header">
      
        <div class="texto-header">
            <img src="./img/koko.png" alt="">
              <h2>CONOCE TODO SOBRE EXPORTACION DE HIGO</h2>
              
         </div>
        </div>   
    </div>
    <form action="" method="POST" id="form">

        <div class="form-register">
             <h4>Formulario</h4>
             <div class="grupo">
                 <label for="">Nombre</label> 
                 <input class="controls" type="text" name="" id="name" required> <span class="barri"></span>   
             </div>
             <div class="grupo">
                 <label for="">Apellidos</label> 
                 <input class="controls" type="text" name="" id="apellido" required> <span class="barri"></span>
             </div>
             <div class="grupo">
                 <label for="">Correo</label>
             <input class="controls" type="email" name="" id="email" required> <span class="barri"></span>    
             </div>
             <div class="grupo">
                 <label for="">Contraseña</label> 
             <input class="controls" type="password" name="" id="password" required> <span class="barri"></span>   
             </div>
             <button type="submit">Suscribirte</button>
    </div>
</form>

   <!--<section class="form-register" id="form">
        <h4>Formulario</h4>
        <input class="controls" type="text" name="nombres" id="nombre"  placeholder="Ingrese su Nombre">
        <input class="controls"  type="text" name="apellidos" id="apellidos" placeholder="Ingresa tus apellidos">
        <input class="controls"  type="email" name="correo" id="correo" placeholder="Ingrese un correo electronico">
        <input class="controls"  type="password" name="contraseña" id="contra" placeholder="Ingrese una contraseña">
        <input class="botons" type="submit"  value="Registrar" onclick="alerta()">
        <p class="warnings" id="warnings"></p>
    </section>
   --> 





    <seccion class="imagen-contacto">
        <div class="contenedor contenido-contacto">
      <span>    <h2> <span> Ven </span> y Conoce todas las ofertas</h2>
            <p>Se un miembro más y aprovecha todos los beneficios que ofrecemos</p>
            <p>
                <li>Rendimiento</li>
                <li>Seguridad</li>
                <li>Reconocimiento</li>
            </p>
           
        </div>
    </seccion>
    <footer class="site-footer"> <!--Pie de pagina-->
        <div class="contenedor contenedor-footer">
<h3>El Dorado</h3>
<p>Empresa dedicada a la compra y venta de productos cosechados en la zona oriente de morelos con la finalidad de exportarlos a diferentes paises.</p>
<ul class="socials">
    <li><a href="https://www.facebook.com/groups/510483932763484/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/HigosJuanMerino?t=5hq_SpPDukgG7jQ3nhaMCQ&s=09"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/@TISBITA"><i class="fa fa-youtube"></i></a></li>
  </ul>
        </div> 
        <div class="footer-bottom">
            <p>copyright &copy;2023 El dorado. designed by <span>lisset</span></p>
                </div>
    </footer>
  
    
</body>
</html>