<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/novedades.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>El Dorado</title>
</head>
<body>
    <header class="barrita">
        <div class="logo">El <span>D</span>orado</div>
      <div class="mobile"> 
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!-- Menu pantalla normal -->
        <nav id="navi" class="navegacion">
            <ul>
                
            <li>
                <a href="./index.html" class="active">Inicio</a>
            </li>
      
          <li> 
            <a href="./novedades.html">Novedades</a>
        </li> 
        <li>
            <a href="./contacto.html">Registrate</a>
        </li> 
        </ul>
        </nav>
    </header>
<script src="./javascript/script.js"></script>
    <div class="site_header inicio">
      
        <div class="contenedor contenido-header">
      
        <div class="texto-header">
            <img src="./img/koko.png" alt="">
              <h2>CONOCE TODO SOBRE EXPORTACION DE HIGO</h2>
              
         </div>
        </div>   
    </div>
   
    
<section class="contenedor_seccion">
       <h2 class="fw-300 centrar-texto"></h2> 
       <div class="iconos-nosotros">
        <div class="icono">
           
            <img src="./img/diploma.png" alt="Icono-seguridad">
            <a href="http://www.mexbest.com/guia-del-exportador_s15"><h3>Certificación </h3></a>
            
        </div>
        <div class="icono">
            <img src="./img/globe (1).png" alt="Icono-seguridad">
           <a href="https://www.gob.mx/senasica/documentos/huertos-de-higo-registrados-para-exportacion-a-los-estados-unidos-de-america"> <h3>Productos exportados</h3> </a>
            
        </div>
        <div class="icono">
            <img src="./img/person-dolly.png" alt="Icono-seguridad">
           <a href="https://exportemos.pe/servicios-digitales/ruta-exportadora"> <h3>Transporte </h3> </a>
            
        </div>
        <div class="icono">
            <img src="./img/apple-crate.png" alt="Icono-seguridad">
           <a href="https://match.promperu.gob.pe/publico/es/feria-arminera-2023"> <h3>Feria Agricola</h3></a>
           
        </div>
        <div class="icono">
            <img src="./img/tractor (1).png" alt="Icono-seguridad">
           <a href="http://www.mexbest.com/que-es-mexbest_s3#calidad"> <h3>Campo</h3></a>
           
        </div>
       </div>
    </section>
    <seccion class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>EXPORTACIONES A CANADÁ</h2>
            <p>La economía canadiense crece alrededor de un 2,4% anual. Esa es la grandes ventajas de exportar a Canadá.
        </div>
    </seccion>
   
    <div class="contenido-principal contenido">
        <main class="blog" id="acerca"> <!--Tiene el contenido principal de la pagina y no se repite-->
            <h2>ACERCA DE</h2>
            <div class="wrapper">
                <ul>
                    <li><img src="img/sedrua.jpg" alt=""></li>
                    <li><img src="img/sena.jpg" alt=""></li>
                    <li><img src="img/empacadora.jpg" alt=""></li>
                    <li><img src="img/higo2.jpg" alt=""></li>
                </ul>
            </div>
            
           
        </main>
        <!-- fin del main -->
        <!-- aside -->
        <aside class="cursos"> <!--Contenido secundario o lateral-->
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Guia para contrato</h3>
<p class="just">para poder exportar producto fuera del pais, se necesita una serie de documentos</p>
                    <a href="./documentos/GUIA BREVE PARA EL EXPORTADOR MEXICANO.pdf" class="boton boton-amarillo d-block">Ver PDF</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Información sobre higueras</h3>
                    <p class="just">Conocimiento basico y detallado sobre la plantacion de higo, donde, como y cuando se debe hacer</p>
                    
                   
                    <a href="./documentos/HIGUERA.pdf" class="boton boton-amarillo d-block">Ver más</a>
                </div>
            </div> 
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Mantenimiento al huerto</h3>
                    <p class="just">Se debe tener en buenas condiciones nuestro huerto, para esto se podan cada cierto tiempo, ¿sabias que tienen una forma en particular para hacerlo?</p>
                    
                   
                    <a href="https://www.youtube.com/watch?v=Wl2tlW9SM3I" class="boton boton-amarillo d-block">Ver video</a>
                </div>
            </div>
           
        </aside>
    </div>



    <div class="contenidoss-principal contenido">
        <main class="bloss"> <!--Tiene el contenido principal de la pagina y no se repite-->
            <article class="entrada-bloss"> <!--Pueden tener imagenes, parrafos listas etc-->
                
                <div class="contenido-bloss">
                    <img src="./img/higo.jpg" alt="">
                </div>
    <!--Fin contenido blog-->
   
        </main>
        <!-- fin del main -->
        <!-- aside -->
        <aside class="curse"> <!--Contenido secundario o lateral-->
            
            
                <div class="contenidos-anuncios">
                    <h3>SEMINARIO AGRICOLA</h3>
                    <P class="just">organiza seminarios gratuitos en las diferentes regiones del país  denominados Días del Exportador,  cuyo propósito es el de fortalecer la cultura exportadora a través del desarrollo de temas relacionados al proceso operativo de exportación, la gestión empresarial exportadora, los mecanismos de promoción; y a la vez difundir los servicios que brindamos.

                        Estos seminarios son realizados por especialistas de El Dorado y de otras importantes organizaciones, en sesiones presenciales y virtuales.
                        
                        En la ciudad de México organizamos los seminarios gratuitos denominados Miércoles del Exportador. </P>
                   
                </div>
           
            
          
        </aside>
    </div>


        

       
         <footer class="site-footer"> <!--Pie de pagina-->
            <div class="contenedor contenedor-footer">
<h3>El Dorado</h3>
<p>Empresa dedicada a la compra y venta de productos cosechados en la zona oriente de morelos con la finalidad de exportarlos a diferentes paises.</p>
              <ul class="socials">
                <li><a href="https://www.facebook.com/groups/510483932763484/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/HigosJuanMerino?t=5hq_SpPDukgG7jQ3nhaMCQ&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@TISBITA"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div> 
            <div class="footer-bottom">
                <p>copyright &copy;2023 El dorado. designed by <span>lisset</span></p>
            </div>
        </footer>
</body>
</html>