<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/novedades.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Novedades</title>
</head>
<body>
    <header class="barrita">
        <div class="logo">El <span>D</span>orado</div>     
         <div class="mobile"> 
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!-- Menu pantalla normal -->
        <nav id="navi" class="navegacion">
            <ul>
                
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            
          <li> 
            <a href="./novedades.html" class="active">Novedades</a>
        </li> 
        <li>
            <a href="./contacto.html">Registrate</a>
        </li> 
        </ul>
        </nav>
    </header>
<script src="./javascript/script.js"></script>
    <div class="site_header inicio">
      
        <div class="contenedor contenido-header">
      
        <div class="texto-header">
            <img src="./img/koko.png" alt="">
              <h2>CONOCE TODO SOBRE EXPORTACION DE HIGO</h2>
              
         </div>
        </div>   
    </div>
 
  
    <div class="contenidss-principal contenido">
        <main class="blss"> <!--Tiene el contenido principal de la pagina y no se repite-->
            <article class="entrada-blss"> <!--Pueden tener imagenes, parrafos listas etc-->
                
                <div class="contenido-blss">
                    <h3>PLAGAS</h3>
                    <P class="just">Se puede establecer que la propagación de plagas ha aumentado en los últimos años de manera drástica. Se les atribuye a diferentes factores como la globalización, el comercio, el cambio climático y la intensificación de la agricultura.
                         La higuera como todos los demás cultivos se encuentra propensa a sufrir de alguna plaga.
                        La manera en que se tratan los cultivos es con sistemas de prevención y de rápida intervención a los peligros. 
                        Y para esto se debe conocer a cuáles enfermedades es propenso el cultivo. En este caso ya que estamos hablando de la higuera, las plagas más comunes son:
                        <ul>
                       <li> - Mosco del higo</li>
                       <li> - Agusanado de brevas e higos</li>
                        <li> - Orugas de las hojas</li>
                        <li> - Cochinillo de la higuera</li>
                        <li>  - Barrenillo de la higuera</li>
                       <li> - Plagas de almacén</li>
                    </ul> </P>
                </div>
    <!--Fin contenido blog-->
   
        </main>
        <!-- fin del main -->
        <!-- aside -->
        <aside class="cuse"> <!--Contenido secundario o lateral-->
            
            
                <div class="contenidos-anuncis">
                   
                    
                        <img src="./img/plaga.jpg" alt="">
                </div>
           
            
          
        </aside>
    </div>


    <div class="barra">
        <div class="container">
            <div class="row">
                <h2 class="fw-300 centrar-texto" style="font-weight: 550;">  ALGUNOS PROYECTOS</h2>

            </div>
        </div>

    </div>
        
<main class="seccion contenedor" id="proyecto">
    
    <div class="contenedor-anuncioss">
        <div class="anunciou">
            <div class="contenido-anuncio">
                <img src="./img/proyecto1.jpg" alt="">
                <h3>Recolección</h3>
                <p class="just">Recoleccion de fruto con el tamaño, teniendo también el color, textura y pesaje de 19 gramos.
                    Se llega a recolectar en cubetas, botes y cajas. Se debe tener cuidado con la lechesilla del higo, dado que con 
                el tiempo va quemando la piel; por eso, se necesitan guantes para evitar cualquier daño en la piel  </p>
            </div>
        </div>
          <!-- Termina Anuncio -->

          <div class="anunciou">
            <div class="contenido-anuncio">
               <img src="./img/proyecto2.jpg" alt="">
               <h3>Huertos</h3>
               <p class="just">Los huertos estan cuidados con fertilizante organicos garantizando asi la calidad del producto. Tambien se cuenta con tiempos
                de podar para que el árbol vuelva a retoñar frondoso con hojas verdes que garanticen una vista saludable, además de dar productos grandes y de un pesaje correcto.  </p>
            </div>
        </div>
          <!-- Termina Anuncio -->

          <div class="anunciou">
            <div class="contenido-anuncio">
           <img src="./img/proyecto3.png" alt="">
           <h3>Sistemas de Riego</h3>
           <p class="just">Los riegos pueden ser de diferentes maneras, desde abrir canales uno a uno para que llegue suficiente agua a cada árbol
            hasta crear sistemas de riegos que optimicen el avance del agua y sobre todo el tiempo para abastecer grandes parcelas.
           </p>
            </div>
        </div>
          <!-- Termina Anuncio -->
    </div>
</main>


<div class="contenidos-principal contenido">
    <main class="blogs"> <!--Tiene el contenido principal de la pagina y no se repite-->
        <article class="entrada-blogs"> <!--Pueden tener imagenes, parrafos listas etc-->
            
            <div class="contenido-blogs">
                <img src="./img/higo.jpg" alt="">
                <h3>SELECCIÓN</h3>
                <p class="just"> 
                    La higuera, además de su importancia económica en el contexto mundial,
                    nacional y provincial, reflejada en las tablas anteriores, presenta un interés especial para
                    la Cuenca Mediterránea en general y, en especial, para las regiones con mayor riesgo de
                    desertización como el Sur, Sureste o Levante, entre otras, ya que no sólo es capaz de
                    producir de manera rentable en estas tierras, sino que puede jugar el papel de planta
                    “pobladora inicial”, al igual que el algarrobo, la palmera datilera, el palmito o la
                    chumbera, por ser capaz de enraizar y subsistir en las peores condiciones como son la
                    falta de suelo </p>
                    
            </div>
<!--Fin contenido blog-->
<article class="entrada-blogs"> <!--Pueden tener imagenes, parrafos listas etc-->
                
    <div class="contenido-blogs">
         <h3>CONTENIDO RECIENTE</h3>
      
<!--Fin contenido blog-->
   
    <div class="contenido-blogs">
   <a href="https://www.gob.mx/siap/articulos/en-la-agricultura-los-sistemas-de-riego-son-utilizados-para-un-aprovechamiento-optimo-del-agua?idiom=es#:~:text=Actualmente%20existen%20diferentes%20sistemas%20de,y%20por%20gravedad%2C%20entre%20otros." class="video-link">
    <h3>Riegos</h3>
        <img src="img/sedrua.jpg" alt="" >
    </a> 
    </div>
    <div class="contenido-blogs">
        <a href="https://www.gob.mx/cms/uploads/attachment/file/622273/Empacadoras_para_exportaci_n_a_base_de_Irradiaci_n_12-03-2021_t__1_.pdf" class="video-link">
         <h3>Empacadora</h3>
             <img src="img/otro.png" alt="" >
         </a> 
         </div>
         <div class="contenido-blogs">
            <a href="https://mundi.io/exportacion/como-exportar-a-canada/" class="video-link">
             <h3>Exportacion</h3>
                 <img src="img/higoe.png" alt="" >
             </a> 
             </div>
</article>
        </article>
    </main>
    <!-- fin del main -->
    <!-- aside -->
    <aside class="curs"> <!--Contenido secundario o lateral-->
        
        
            <div class="contenido-anuncios">
                <h3>INFORMACIÓN SOBRE EL HIGO</h3>
                <P class="just"> Por su tendencia basítona y a formarse como arbusto rastrero incluso, frente a
                    algunas condiciones adversas, su tronco suele ser corto y, en condiciones naturales,
                    suele formar varios tallos que nacen desde la inserción del tronco con las raíces. Éstos,
                    aunque al principio crecen como chupones, verticalmente, se ramifican con facilidad;
                    los chupones deben eliminarse en la época de reposo invernal para favorecer el
                    desarrollo del resto del árbol.
                     Las ramas, poco abundantes, son de color blanquecino o gris claro, con madera
                    blanquecina y frágil aunque al mismo tiempo resulta bastante elástica. En ocasiones su
                    corteza también se agrieta con facilidad por la incidencia del sol. Este agrietado es
                    causa de debilitamiento y posterior ataque de parásitos, por lo que la distribución de las
                    hojas en las ramas debe tenerse en cuenta en la formación de los árboles (Flores, 1990). </P>
               
            </div>
       
        
        <section class="contenedor_seccion">
            <h2 class="fw-300 centrar-texto"></h2> 
            <div class="iconos-nos">
             <div class="iconos">
                
                 <img src="./img/rain.gif" alt="Icono-seguridad">
                 <a href="http://www.mexbest.com/guia-del-exportador_s15"><h3>Clima</h3></a>
                 
             </div>
             <div class="iconos">
                 <img src="./img/flower.gif" alt="Icono-seguridad">
                <a href="http://www.mexbest.com/certificados"> <h3>Flora y Fauna</h3></a>
                 
             </div>
             <div class="iconos">
                 <img src="./img/windmill.gif" alt="Icono-seguridad">
                <a href="http://www.mexbest.com/que-es-mexbest_s3#calidad"> <h3>Lugar</h3></a>
                
             </div>
             
            </div>
         </section>
    </aside>
</div>
<footer class="site-footer"> <!--Pie de pagina-->
    <div class="contenedor contenedor-footer">
<h3>El Dorado</h3>
<p>Empresa dedicada a la compra y venta de productos cosechados en la zona oriente de morelos con la finalidad de exportarlos a diferentes paises.</p>
<ul class="socials">
    <li><a href="https://www.facebook.com/groups/510483932763484/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/HigosJuanMerino?t=5hq_SpPDukgG7jQ3nhaMCQ&s=09"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/@TISBITA"><i class="fa fa-youtube"></i></a></li>
  </ul>
    </div> 
    <div class="footer-bottom">
        <p>copyright &copy;2023 El dorado. designed by <span>lisset</span></p>    </div>
</footer>

</body>
</html>